# Spring_Boot_01

./: README.md
board/: build.gradle
board/src/main/java/org/zerock/board/: BoardApplication.java
board/src/main/resources/: application.properties
board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
ex1/: build.gradle
ex1/src/main/java/com/zerock/: Ex1Application.java  SampleController.java
ex1/src/test/java/com/zerock/: Ex1ApplicationTests.java
ex2/: build.gradle
ex2/src/main/resources/: application.properties
ex3/: build.gradle
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment3.html
ex3/src/main/resources/templates/layout/: layout1.html
ex3/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
guestbook/: build.gradle
guestbook/src/main/java/orz/zerock/guestbook/: GuestbookApplication.java
guestbook/src/main/java/orz/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/orz/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/orz/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/orz/zerock/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/orz/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/static/: index.html
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/test/java/orz/zerock/guestbook/: GuestbookApplicationTests.java
guestbook/src/test/java/orz/zerock/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/orz/zerock/guestbook/service/: GuestbookServiceTests.java
mreview/: build.gradle
mreview/src/main/resources/: application.properties
(+44 files in other folders)
