spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=muko


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hidernate.format-sql=true
spring.jpa.show-sql=true